PORT=8080

MONGO_URI=mongodb://127.0.0.1:27017/Client_data

FRONTEND_URL=http://localhost:5173

ADMIN_URL=http://localhost:5174

DOCTOR_URL=http://localhost:5175

JWT_SECRET_KEY=asjjbafhdsbiuwhassjfjfhuewufgsdugviwuvdwigi

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dk962bx7h

CLOUDINARY_API_SECRET=uYcI9YbVsahS4du8Ot2XXASIzG4

CLOUDINARY_API_KEY=784333216326197